"""Set nullable=False for custom_form_result columns..

Revision ID: 122527a3693d
Revises: 2afa0e67da14
Create Date: 2019-10-16 16:04:07.122927

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "122527a3693d"
down_revision = "2afa0e67da14"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class CustomFormResult(db.Model):
    __tablename__ = "custom_form_result"

    id = db.Column(db.Integer, primary_key=True)
    data = db.Column(db.String(4096), nullable=False, default="")
    introductions = db.Column(db.Integer, nullable=False, default=0)


def upgrade():
    create_session()

    for result in db.session.query(CustomFormResult).all():
        if result.data is None:
            result.data = ""
        if result.introductions is None:
            result.introductions = 0
    db.session.commit()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "custom_form_result",
        "data",
        existing_type=sa.VARCHAR(length=4096),
        nullable=False,
    )
    op.alter_column(
        "custom_form_result", "form_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "custom_form_result", "has_paid", existing_type=sa.BOOLEAN(), nullable=False
    )
    op.alter_column(
        "custom_form_result",
        "introductions",
        existing_type=sa.INTEGER(),
        nullable=False,
    )
    op.alter_column(
        "custom_form_result", "owner_id", existing_type=sa.INTEGER(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "custom_form_result", "owner_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "custom_form_result", "introductions", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "custom_form_result", "has_paid", existing_type=sa.BOOLEAN(), nullable=True
    )
    op.alter_column(
        "custom_form_result", "form_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "custom_form_result",
        "data",
        existing_type=sa.VARCHAR(length=4096),
        nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
