"""Make user columns nullable=False where neccessary..

Revision ID: 983ce1d346ca
Revises: 3cf8cce3a251
Create Date: 2019-12-24 15:15:40.446911

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "983ce1d346ca"
down_revision = "3cf8cce3a251"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


LANGUAGES = {"en": "English", "nl": "Nederlands"}


class User(db.Model):
    __tablename__ = "user"

    id = db.Column(db.Integer, primary_key=True)
    first_name = db.Column(db.String(256), nullable=False)
    last_name = db.Column(db.String(256), nullable=False)
    locale = db.Column(
        db.Enum(*list(LANGUAGES.keys()), name="locale"), nullable=False, default="nl"
    )

    # Membership status
    paid_date = db.Column(db.DateTime(timezone=True), nullable=True)
    honorary_member = db.Column(db.Boolean, nullable=False, default=False)
    favourer = db.Column(db.Boolean, nullable=False, default=False)

    phone_nr = db.Column(db.String(16), nullable=False)

    # Study
    student_id = db.Column(db.String(256), nullable=False)

    birth_date = db.Column(db.Date, nullable=True)
    study_start = db.Column(db.Date, nullable=True)
    disabled = db.Column(db.Boolean, nullable=False, default=False)

    # Location
    address = db.Column(db.String(256), nullable=False)
    zip = db.Column(db.String(8), nullable=False)
    city = db.Column(db.String(256), nullable=False)
    country = db.Column(db.String(256), nullable=False, default="Nederland")

    alumnus = db.Column(db.Boolean, nullable=False, default=False)


def upgrade():
    create_session()

    for user in db.session.query(User):
        if user.address is None:
            user.address = ""
        if user.city is None:
            user.city = ""
        if user.country is None:
            user.country = "Nederland"
        if user.favourer is None:
            user.favourer = False
        if user.first_name is None:
            # Does not occur on the production databases.
            raise Exception()
        if user.last_name is None:
            # Does not occur on the production databases.
            raise Exception()
        if user.honorary_member is None:
            user.honorary_member = False
        if user.locale is None:
            user.locale = "nl"
        if user.phone_nr is None:
            user.phone_nr = ""
        if user.student_id is None:
            user.student_id = ""
        if user.zip is None:
            user.zip = ""
        if user.alumnus is None:
            user.alumnus = False
        if user.disabled is None:
            user.disabled = False

    db.session.commit()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "user", "address", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "user", "city", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "user", "country", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column("user", "favourer", existing_type=sa.BOOLEAN(), nullable=False)
    op.alter_column(
        "user", "first_name", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "user", "last_name", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "user", "honorary_member", existing_type=sa.BOOLEAN(), nullable=False
    )
    op.alter_column(
        "user",
        "locale",
        existing_type=postgresql.ENUM("en", "nl", name="user_locale"),
        nullable=False,
    )
    op.alter_column(
        "user",
        "paid_date",
        existing_type=postgresql.TIMESTAMP(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
    )
    op.alter_column(
        "user", "phone_nr", existing_type=sa.VARCHAR(length=16), nullable=False
    )
    op.alter_column(
        "user", "student_id", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column("user", "zip", existing_type=sa.VARCHAR(length=8), nullable=False)
    op.alter_column("user", "alumnus", existing_type=sa.BOOLEAN(), nullable=False)
    op.alter_column("user", "disabled", existing_type=sa.BOOLEAN(), nullable=False)
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("user", "zip", existing_type=sa.VARCHAR(length=8), nullable=True)
    op.alter_column(
        "user", "student_id", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column(
        "user", "phone_nr", existing_type=sa.VARCHAR(length=16), nullable=True
    )
    op.alter_column(
        "user",
        "paid_date",
        existing_type=sa.DateTime(timezone=True),
        type_=postgresql.TIMESTAMP(),
        existing_nullable=True,
    )
    op.alter_column(
        "user",
        "locale",
        existing_type=postgresql.ENUM("en", "nl", name="user_locale"),
        nullable=True,
    )
    op.alter_column(
        "user", "last_name", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column(
        "user", "honorary_member", existing_type=sa.BOOLEAN(), nullable=True
    )
    op.alter_column(
        "user", "first_name", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column("user", "favourer", existing_type=sa.BOOLEAN(), nullable=True)
    op.alter_column(
        "user", "country", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column("user", "city", existing_type=sa.VARCHAR(length=256), nullable=True)
    op.alter_column("user", "alumnus", existing_type=sa.BOOLEAN(), nullable=True)
    op.alter_column(
        "user", "address", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column("user", "disabled", existing_type=sa.BOOLEAN(), nullable=True)
    # ### end Alembic commands ###


# vim: ft=python
