"""Add default column to mailinglist.

Revision ID: 356b0c3ed4f1
Revises: 444309f6204c
Create Date: 2019-11-11 13:19:46.387298

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "356b0c3ed4f1"
down_revision = "444309f6204c"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mailing_list",
        sa.Column(
            "default", sa.Boolean(), nullable=False, default=False, server_default="0"
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("mailing_list", "default")
    # ### end Alembic commands ###


# vim: ft=python
