"""Remove custom page read permissions..

Revision ID: 3cf8cce3a251
Revises: ca3fc03a9043
Create Date: 2019-12-19 14:48:20.695041

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "3cf8cce3a251"
down_revision = "ca3fc03a9043"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("page_read_permission")
    op.drop_column("page", "custom_read_permission")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "page",
        sa.Column(
            "custom_read_permission", sa.BOOLEAN(), autoincrement=False, nullable=True
        ),
    )
    op.create_table(
        "page_read_permission",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("page_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("group_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["group_id"], ["group.id"], name="fk_page_read_permission_group_id_group"
        ),
        sa.ForeignKeyConstraint(
            ["page_id"],
            ["page.id"],
            name="fk_page_read_permission_page_id_page",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name="pk_page_read_permission"),
    )
    # ### end Alembic commands ###


# vim: ft=python
