"""Change course description to datanose code.

Revision ID: aa2be2d1d9e4
Revises: 00078922d0f5
Create Date: 2020-06-08 13:19:23.225489

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "aa2be2d1d9e4"
down_revision = "00078922d0f5"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "course",
        "description",
        new_column_name="datanose_code",
        existing_type=sa.String(length=256),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "course",
        "description",
        new_column_name="datanose_code",
        existing_type=sa.String(length=256),
    )
    # ### end Alembic commands ###


# vim: ft=python
