"""Meeting location is nullable

Revision ID: c5ca41912eec
Revises: 56a6c488a084
Create Date: 2021-05-10 16:56:17.092322

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "c5ca41912eec"
down_revision = "56a6c488a084"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "meeting", "location", existing_type=sa.VARCHAR(length=64), server_default=""
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "meeting", "location", existing_type=sa.VARCHAR(length=64), server_default=None
    )
    # ### end Alembic commands ###


# vim: ft=python
