"""Remove custom_form.

Revision ID: 1e3ca8680c96
Revises: 40ef0c1f4009
Create Date: 2021-02-03 12:39:41.807074

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "1e3ca8680c96"
down_revision = "40ef0c1f4009"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("transaction_activity")
    op.drop_constraint(
        "fk_activity_form_id_custom_form", "activity", type_="foreignkey"
    )
    op.drop_column("activity", "form_id")
    op.drop_constraint(
        "fk_page_revision_custom_form_id_custom_form",
        "page_revision",
        type_="foreignkey",
    )
    op.drop_column("page_revision", "custom_form_id")
    op.drop_table("custom_form_result")
    op.drop_table("custom_form_follower")
    op.drop_table("custom_form")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "page_revision",
        sa.Column("custom_form_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "fk_page_revision_custom_form_id_custom_form",
        "page_revision",
        "custom_form",
        ["custom_form_id"],
        ["id"],
    )
    op.add_column(
        "activity",
        sa.Column("form_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "fk_activity_form_id_custom_form",
        "activity",
        "custom_form",
        ["form_id"],
        ["id"],
    )
    op.create_table(
        "custom_form",
        sa.Column(
            "id",
            sa.INTEGER(),
            server_default=sa.text("nextval('custom_form_id_seq'::regclass)"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("group_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("name", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column(
            "origin", sa.VARCHAR(length=4096), autoincrement=False, nullable=True
        ),
        sa.Column("html", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column(
            "msg_success", sa.VARCHAR(length=2048), autoincrement=False, nullable=True
        ),
        sa.Column("max_attendants", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("introductions", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "price",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("terms", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column(
            "archived",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "requires_direct_payment", sa.BOOLEAN(), autoincrement=False, nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["group_id"], ["group.id"], name="fk_custom_form_group_id_group"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_custom_form"),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "transaction_activity",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "custom_form_result_id", sa.INTEGER(), autoincrement=False, nullable=True
        ),
        sa.Column("transaction_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["custom_form_result_id"],
            ["custom_form_result.id"],
            name="fk_transaction_activity_custom_form_result_id_custom_fo_e45d",
            ondelete="SET NULL",
        ),
        sa.ForeignKeyConstraint(
            ["transaction_id"],
            ["transaction.id"],
            name="fk_transaction_activity_transaction_id_transaction",
        ),
        sa.PrimaryKeyConstraint("id", name="pk_transaction_activity"),
    )
    op.create_table(
        "custom_form_follower",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("owner_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("form_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["form_id"],
            ["custom_form.id"],
            name="fk_custom_form_follower_form_id_custom_form",
        ),
        sa.ForeignKeyConstraint(
            ["owner_id"], ["user.id"], name="fk_custom_form_follower_owner_id_user"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_custom_form_follower"),
    )
    op.create_table(
        "custom_form_result",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("owner_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("form_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("data", sa.VARCHAR(length=4096), autoincrement=False, nullable=False),
        sa.Column("has_paid", sa.BOOLEAN(), autoincrement=False, nullable=False),
        sa.Column("introductions", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["form_id"],
            ["custom_form.id"],
            name="fk_custom_form_result_form_id_custom_form",
        ),
        sa.ForeignKeyConstraint(
            ["owner_id"], ["user.id"], name="fk_custom_form_result_owner_id_user"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_custom_form_result"),
    )
    # ### end Alembic commands ###


# vim: ft=python
