"""Add used_at column to password_ticket

Revision ID: 866bf28701b7
Revises: 955c989a6d53
Create Date: 2021-07-10 14:59:46.350292

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "866bf28701b7"
down_revision = "955c989a6d53"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "password_ticket",
        sa.Column("used_at", sa.DateTime(timezone=True), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("password_ticket", "used_at")
    # ### end Alembic commands ###


# vim: ft=python
