"""Add committee tags

Revision ID: 955c989a6d53
Revises: dd953d0fe286
Create Date: 2021-07-04 20:33:34.693171

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "955c989a6d53"
down_revision = "dd953d0fe286"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "committee_tag",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("nl_name", sa.String(length=256), nullable=False),
        sa.Column("en_name", sa.String(length=256), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_committee_tag")),
        sqlite_autoincrement=True,
    )
    op.create_table(
        "committee_tags",
        sa.Column("committee_id", sa.Integer(), nullable=False),
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["committee_id"],
            ["committee.id"],
            name=op.f("fk_committee_tags_committee_id_committee"),
            ondelete="cascade",
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["committee_tag.id"],
            name=op.f("fk_committee_tags_tag_id_committee_tag"),
        ),
        sa.PrimaryKeyConstraint(
            "committee_id", "tag_id", name=op.f("pk_committee_tags")
        ),
    )

    op.drop_column("committee", "en_tags")
    op.drop_column("committee", "nl_tags")


def downgrade():
    create_session()

    op.add_column(
        "committee",
        sa.Column(
            "nl_tags", sa.VARCHAR(length=256), autoincrement=False, nullable=False
        ),
    )
    op.add_column(
        "committee",
        sa.Column(
            "en_tags", sa.VARCHAR(length=256), autoincrement=False, nullable=False
        ),
    )

    op.drop_table("committee_tags")
    op.drop_table("committee_tag")


# vim: ft=python
