"""Add description to mailinglist.

Revision ID: a84b4e8dac9e
Revises: 085bcb5a2da2
Create Date: 2021-02-07 00:53:34.427388

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "a84b4e8dac9e"
down_revision = "085bcb5a2da2"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mailing_list",
        sa.Column("en_description", sa.Text(), server_default="", nullable=False),
    )
    op.add_column(
        "mailing_list",
        sa.Column("nl_description", sa.Text(), server_default="", nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("mailing_list", "nl_description")
    op.drop_column("mailing_list", "en_description")
    # ### end Alembic commands ###


# vim: ft=python
