"""Add sponsored column to news.

Revision ID: 99f4447452ab
Revises: b38e89041d45
Create Date: 2022-11-05 12:23:01.634892

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "99f4447452ab"
down_revision = "9100241c26d1"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "news", sa.Column("sponsored", sa.BOOLEAN(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("news", "sponsored")
    # ### end Alembic commands ###


# vim: ft=python
