"""authlib 1.0.0

Revision ID: 948064b7afd3
Revises: ad5061b62b8e
Create Date: 2022-04-13 13:45:46.132065

"""
from alembic import op
import sqlalchemy as sa
import time


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "948064b7afd3"
down_revision = "ad5061b62b8e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("oauth_token", sa.Column("access_token_revoked_at", sa.Integer()))
    op.add_column("oauth_token", sa.Column("refresh_token_revoked_at", sa.Integer()))
    now = int(time.time())
    op.execute(
        f'UPDATE "oauth_token" set access_token_revoked_at = {now} where revoked = true'
    )
    op.execute(
        f'UPDATE "oauth_token" set refresh_token_revoked_at = {now} where revoked = true'
    )
    op.execute(
        'UPDATE "oauth_token" set access_token_revoked_at = 0 where revoked = false'
    )
    op.execute(
        'UPDATE "oauth_token" set refresh_token_revoked_at = 0 where revoked = false'
    )
    op.alter_column("oauth_token", "access_token_revoked_at", nullable=False)
    op.alter_column("oauth_token", "refresh_token_revoked_at", nullable=False)
    op.drop_column("oauth_token", "revoked")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "oauth_token",
        sa.Column("revoked", sa.BOOLEAN(), autoincrement=False, nullable=True),
    )
    op.execute(
        'UPDATE "oauth_token" '
        "set revoked = false "
        "where refresh_token_revoked_at = 0 or access_token_revoked_at = 0"
    )
    op.execute(
        'UPDATE "oauth_token" '
        "set revoked = true "
        "where refresh_token_revoked_at != 0 and access_token_revoked_at != 0"
    )
    op.drop_column("oauth_token", "refresh_token_revoked_at")
    op.drop_column("oauth_token", "access_token_revoked_at")
    # ### end Alembic commands ###


# vim: ft=python
